{
  "name": "Neko Catcher 🐾 GreenNeko Café",
  "short_name": "Neko Catcher",
  "description": "Catch the cats, top the leaderboard, win free ramen or boba at GreenNeko Café!",
  "id": "/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3b2e",
  "theme_color": "#0d3b2e",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
